src/Resources/BrowseViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ApplManga.Controls.CommandControlEx"
    xmlns:conv="clr-namespace:ApplManga.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:s="clr-namespace:ApplManga.Controls.SearchBoxEx"
    xmlns:v="clr-namespace:ApplManga.Controls.VirtualizingWrapPanel"
    xmlns:viewModels="clr-namespace:ApplManga.ViewModels"
    xmlns:views="clr-namespace:ApplManga.Views">

    <!-- COMMANDCONTROL TEMPLATE -->
    <Style x:Key="CommandControlStyle" TargetType="{x:Type c:CommandControl}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- LISTBOX TEMPLATE -->
    <Style
        x:Key="ListBoxStyle"
        x:Name="MangaListBox"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel
                            Height="40"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label Margin="4,7,0,0" Content="Sort by:" />
                            <ComboBox
                                Margin="0,4,4,4"
                                ItemsSource="{Binding SortComboOptions}"
                                SelectedItem="{Binding SortOptionsSelectedValue}" />
                            <Label Margin="4,7,0,4" Content="Publishing status:" />
                            <ComboBox
                                Margin="0,4,4,4"
                                ItemsSource="{Binding StatusComboOptions}"
                                SelectedItem="{Binding StatusOptionsSelectedValue}" />
                            <Label Margin="4,7,0,4" Content="Site:" />
                            <ComboBox
                                Margin="0,4,4,4"
                                ItemsSource="{Binding SiteComboOptions}"
                                SelectedItem="{Binding SiteOptionsSelectedValue}" />
                        </StackPanel>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Name="LayoutGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="PART_ImageBorder"
                            Grid.Row="0"
                            Margin="4,4,4,0"
                            BorderBrush="Gainsboro"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid>
                                <c:CommandControl
                                    x:Name="PART_CommandControl"
                                    Command="{Binding DataContext.DisplayInfoView, RelativeSource={RelativeSource AncestorType={x:Type views:BrowseMainView}}}"
                                    Style="{StaticResource CommandControlStyle}">
                                    <Grid>
                                        <Border
                                            x:Name="PART_CornerMask"
                                            Background="White"
                                            CornerRadius="2" />
                                        <Image
                                            x:Name="PART_Image"
                                            Width="150"
                                            Height="215"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=Item.ImagePath, TargetNullValue={StaticResource NoImage}}"
                                            Stretch="Fill"
                                            UseLayoutRounding="True">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=PART_CornerMask}" />
                                            </Image.OpacityMask>
                                        </Image>
                                        <Rectangle
                                            x:Name="PART_ImageTint"
                                            Width="150"
                                            Height="215"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="Transparent" />
                                                    <GradientStop Offset="1.0" Color="#A3282828" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=PART_CornerMask}" />
                                            </Rectangle.OpacityMask>
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            From="0.0"
                                                                            To="1.0"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Grid>
                                </c:CommandControl>
                            </Grid>
                        </Border>
                        <CheckBox
                            Name="PART_CheckBox"
                            Grid.Row="0"
                            Margin="8,4,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Opacity="0"
                            Visibility="Collapsed" />
                        <TextBlock
                            Name="PART_TitleTextBlock"
                            Grid.Row="1"
                            Width="150"
                            MaxHeight="54"
                            Margin="2,0,2,2"
                            Padding="10,2,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Block.TextAlignment="Left"
                            FontSize="12"
                            Foreground="#5A605F"
                            Text="{Binding Path=Item.Title}"
                            TextElement.FontStretch="Condensed"
                            TextElement.FontWeight="Bold"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <Popup Name="PART_TitleTextBlockPopup" PlacementTarget="{Binding ElementName=PART_TitleTextBlock}">
                            <Border
                                Background="#F2F2F0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="4"
                                    Padding="4"
                                    Background="#F2F2F0"
                                    FontSize="12"
                                    Text="{Binding Path=Item.Title}" />
                            </Border>
                        </Popup>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding ElementName=PART_CheckBox, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_ImageTint" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_CheckBox, Path=IsChecked}" Value="True">
                            <Setter TargetName="PART_CommandControl" Property="IsEnabled" Value="False" />
                            <Setter TargetName="LayoutGrid" Property="Background" Value="{StaticResource ListBox_BackgroundBrush_Checked}" />
                            <Setter TargetName="PART_TitleTextBlock" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush}" />
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_TitleTextBlock, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_TitleTextBlockPopup" Property="IsOpen" Value="True" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <v:VirtualizingWrapPanel
                        IsItemsHost="True"
                        ItemHeight="269"
                        ItemWidth="150" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="6,4,6,4" />
                    <Setter Property="Padding" Value="6,4,6,4" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="ListBoxItemScaleTransform" />
                        </Setter.Value>
                    </-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>