src/Resources/CustomImages.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ApplManga.Resources">

    <Style x:Key="MinimizeWindowIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Data" Value="M0,6 L8,6 Z" />
    </Style>

    <Style x:Key="MaximizeWindowIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Data" Value="M0,1 L9,1 L9,8 L0,8 Z" />
    </Style>

    <Style x:Key="RestoreWindowIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Data" Value="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" />
    </Style>

    <Style x:Key="CloseWindowIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Data" Value="M0,0 L8,7 M8,0 L0,7 Z" />
    </Style>

    <Style x:Key="CheckBox_DefaultIconStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
    </Style>

    <BitmapImage x:Key="NoImage" UriSource="pack://application:,,,/Resources/Images/no_img.png" />
</ResourceDictionary>