src/Resources/CustomStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ApplManga.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ApplManga.Resources"
    xmlns:s="clr-namespace:ApplManga.Controls.SearchBoxEx"
    xmlns:v="clr-namespace:ApplManga.Controls.VirtualizingWrapPanel"
    xmlns:viewModels="clr-namespace:ApplManga.ViewModels"
    xmlns:views="clr-namespace:ApplManga.Views">

    <DropShadowEffect
        x:Key="z-depth3"
        BlurRadius="14"
        Direction="0"
        ShadowDepth="4.5"
        Color="#80BBBBBB" />

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <SolidColorBrush x:Key="MetroFGBrush" Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="MetroHighlightBrush" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="MetroSelectedBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MetroButtonCloseBrush" Color="#FFE81123" />

    <SolidColorBrush x:Key="TabContentBGBrush" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="TabControlBGBrush" Color="White" />
    <SolidColorBrush x:Key="TabItemPanelBGBrush" Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="TabItemIsMouseOverBGBrush" Color="#40FF4D0A" />
    <SolidColorBrush x:Key="TabItemIsMouseOverFGBrush" Color="OrangeRed" />
    <SolidColorBrush x:Key="TabItemIsNotSelectedFGBrush" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="TabItemIsSelectedBGBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TabItemIsSelectedFGBrush" Color="Black" />
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="OrangeRed" />

    <!-- METRO BUTTON STYLE -->
    <ControlTemplate x:Key="MetroBaseButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="{TemplateBinding Background}">
            <ContentPresenter
                x:Name="BaseButtonContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MetroFGBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="{StaticResource MetroFGBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MetroSelectedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BaseButtonContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- DEFAULT TITLE BAR BUTTON STYLE -->
    <Style x:Key="MetroWindowButtonDefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource MetroHighlightBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource MetroBaseButtonTemplate}" />
    </Style>

    <!-- FOR CLOSE BUTTON ONLY -->
    <Style
        x:Key="MetroWindowButtonCloseStyle"
        BasedOn="{StaticResource MetroWindowButtonDefaultStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource MetroButtonCloseBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="BaseButtonContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource MetroFGBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFF1707A" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BaseButtonContentPresenter" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- METRO BUTTON TEXTBLOCK DEFAULT STYLE -->
    <Style x:Key="MetroButtonTextBlockDefaultStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!-- WINDOW TEMPLATE -->
    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource MetroFGBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Name="MetroWindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderThickness="0">
                                <AdornerDecorator>
                                    <Grid x:Name="MetroTitleBarLayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Margin="7" />
                                        <Rectangle
                                            x:Name="MetroHeaderBG"
                                            Grid.Row="0"
                                            Height="36"
                                            VerticalAlignment="Top"
                                            Fill="{TemplateBinding Background}" />
                                        <!-- METRO BUTTONS -->
                                        <StackPanel
                                            Grid.Row="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                x:Name="MinimizeWindowButton"
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                Style="{StaticResource MetroWindowButtonDefaultStyle}"
                                                ToolTip="Minimize">
                                                <Button.Content>
                                                    <Grid Width="46" Height="36">
                                                        <TextBlock
                                                            Padding="0,10,0,0"
                                                            Style="{StaticResource MetroButtonTextBlockDefaultStyle}"
                                                            Text="&#59681;" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button
                                                    x:Name="RestoreWindowButton"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                    Style="{StaticResource MetroWindowButtonDefaultStyle}"
                                                    ToolTip="Restore Down"
                                                    Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="46" Height="36">
                                                            <TextBlock Style="{StaticResource MetroButtonTextBlockDefaultStyle}" Text="&#59683;" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                                    x:Name="MaximizeWindowButton"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    Style="{StaticResource MetroWindowButtonDefaultStyle}"
                                                    ToolTip="Maximize">
                                                    <Button.Content>
                                                        <Grid Width="46" Height="36">
                                                            <TextBlock Style="{StaticResource MetroButtonTextBlockDefaultStyle}" Text="&#59682;" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button
                                                x:Name="CloseWindowButton"
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                Style="{StaticResource MetroWindowButtonCloseStyle}"
                                                ToolTip="Close">
                                                <Button.Content>
                                                    <Grid Width="46" Height="36">
                                                        <TextBlock Style="{StaticResource MetroButtonTextBlockDefaultStyle}" Text="&#59540;" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock
                                            x:Name="MetroWindowTitleTextBlock"
                                            Grid.Row="0"
                                            Margin="8,-1,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <Grid Grid.Row="2" Grid.Column="2">
                                            <Path
                                                x:Name="MetroResizeGrip"
                                                Width="12"
                                                Height="12"
                                                Margin="1"
                                                HorizontalAlignment="Right"
                                                Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                Stretch="None"
                                                Stroke="{StaticResource MetroFGBrush}"
                                                StrokeThickness="1"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MetroTitleBarLayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MetroResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MAIN GRID TEMPLATE -->
    <Style x:Key="GridDefaultStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource TabContentBGBrush}" />
        <Setter Property="Margin" Value="-7" />
    </Style>

    <!-- RECTANGLE TEMPLATE -->
    <Style x:Key="RectangleDefaultStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="White" />
    </Style>

    <!-- TABCONTROL TEMPLATE -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBGBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectedIndex" Value="{Binding SelectedTabIndex}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        Background="{StaticResource TabItemPanelBGBrush}"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="White"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Grid
                            x:Name="PART_ItemsHolder"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TABITEM TEMPLATE -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,12,0,12" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="TAB_Grid"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconOcticons
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="{Binding TabIcon}" />
                        <ContentPresenter
                            x:Name="TAB_HeaderContent"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.FontStretch="Condensed" />
                        <Rectangle
                            x:Name="TAB_Selector"
                            Width="4"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            Fill="{StaticResource TabItemSelectorBrush}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource TabItemIsNotSelectedFGBrush}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource TabItemIsSelectedFGBrush}" />
                                <Setter TargetName="TAB_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="TAB_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemIsMouseOverBGBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource TabItemIsMouseOverFGBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TABCONTENTS -->
    <DataTemplate x:Name="DownloadsViewTemplate" DataType="{x:Type viewModels:DownloadsViewModel}">
        <views:DownloadsView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Name="BrowseViewTemplate" DataType="{x:Type viewModels:BrowseViewModel}">
        <views:BrowseView />
    </DataTemplate>

    <DataTemplate x:Name="FavoritesViewTemplate" DataType="{x:Type viewModels:FavoritesViewModel}">
        <views:FavoritesView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Name="FoldersViewTemplate" DataType="{x:Type viewModels:FoldersViewModel}">
        <views:FoldersView DataContext="{Binding}" />
    </DataTemplate>

    <!-- TABCONTENT BASE GRID STYLE -->
    <Style x:Key="TabContentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <!-- SEARCHBOX TEMPLATE -->
    <SolidColorBrush x:Key="SearchBox_BorderBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="SearchBox_BackgroundBrush" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="SearchBox_BackgroundBrush_MouseOver" Color="White" />
    <SolidColorBrush x:Key="SearchBox_ForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SearchBox_IconBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="SearchBox_IconBackgroundBrush_MouseOver" Color="White" />
    <SolidColorBrush x:Key="SearchBox_IconBackgroundBrush_MouseDown" Color="OrangeRed" />
    <SolidColorBrush x:Key="SearchBox_IconForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SearchBox_IconForegroundBrush_MouseOver" Color="OrangeRed" />

    <Style x:Key="SearchBox_IconBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="34" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="SearchBox_TextBlockHoverStyle"
        BasedOn="{StaticResource MetroButtonTextBlockDefaultStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SearchBox_ForegroundBrush}" />
    </Style>


    <Style x:Key="{x:Type s:SearchBox}" TargetType="{x:Type s:SearchBox}">
        <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchBox_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SearchBox_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="8,7,0,5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SearchBox}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="LayoutGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                                <Label
                                    x:Name="SearchWatermarkLabel"
                                    Margin="5,2,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Tag}"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="PART_CancelSearchIconBorder"
                                    Grid.Column="1"
                                    Style="{StaticResource SearchBox_IconBorderStyle}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="CancelSearchIcon"
                                        Style="{StaticResource SearchBox_TextBlockHoverStyle}"
                                        Text="&#59153;" />
                                </Border>
                                <Border
                                    x:Name="PART_SearchIconBorder"
                                    Grid.Column="2"
                                    Style="{StaticResource SearchBox_IconBorderStyle}">
                                    <TextBlock
                                        x:Name="SearchIcon"
                                        Style="{StaticResource SearchBox_TextBlockHoverStyle}"
                                        Text="&#57492;" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SearchWatermarkLabel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SearchWatermarkLabel" Property="Foreground" Value="{StaticResource SearchBox_BorderBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsMouseLeftButtonDown" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="White" />
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_CancelSearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                        </Trigger>
                        <Trigger SourceName="PART_CancelSearchIconBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="CancelSearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush_MouseOver}" />
                        </Trigger>
                        <Trigger SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="SearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush_MouseOver}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_CancelSearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseDown}" />
                                <Setter TargetName="CancelSearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseDown}" />
                                <Setter TargetName="SearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LISTBOX TEMPLATE -->
    <BitmapImage x:Key="NoImage" UriSource="../../Resources/Images/no_img.jpg" />

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border
                            x:Name="PART_ImageBorder"
                            Margin="4"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.2" Color="Transparent" />
                                    <GradientStop Offset="0.85" Color="#EE000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image
                                Width="150"
                                Height="215"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="{Binding ImagePath, TargetNullValue={StaticResource NoImage}}"
                                Stretch="Fill"
                                UseLayoutRounding="True">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.6" Color="Black" />
                                        <GradientStop Offset="0.95" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Border>
                        <TextBlock
                            Width="124"
                            MaxHeight="40"
                            Margin="4,0,4,8"
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Block.TextAlignment="Left"
                            FontSize="12"
                            Foreground="White"
                            Text="{Binding Title}"
                            TextElement.FontStretch="Condensed"
                            TextElement.FontWeight="Bold"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <v:VirtualizingWrapPanel ItemHeight="215" ItemWidth="150" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>