src/Resources/MainWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ApplManga.Controls.CommandControlEx"
    xmlns:conv="clr-namespace:ApplManga.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModels="clr-namespace:ApplManga.ViewModels"
    xmlns:views="clr-namespace:ApplManga.Views">

    <!-- TABCONTROL TEMPLATE -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectedIndex" Value="{Binding SelectedTabIndex}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        Background="Transparent"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="Transparent">
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="200"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource AccentColorDefaultNormal}"
                                Content="A P P L M A N G A"
                                FontFamily="{StaticResource Quicksand}"
                                FontSize="16"
                                FontWeight="Light"
                                Foreground="White"
                                TextOptions.TextFormattingMode="Display" />
                            <TabPanel
                                Name="TabControl_HeaderPanel"
                                Margin="0,20,0,10"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                        </StackPanel>
                        <Grid
                            Name="PART_ItemsHolder"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TABITEM TEMPLATE -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource ControlColorFGDefaultNormal}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,12,0,12" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        Name="TAB_Grid"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Name="TAB_HeaderIcon"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            FontSize="14"
                            Foreground="Gainsboro"
                            Style="{DynamicResource MetroSymbolStyle}"
                            Text="{Binding TabIcon}" />
                        <ContentPresenter
                            Name="TAB_HeaderText"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.FontFamily="{StaticResource Roboto}"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="Bold"
                            TextOptions.TextFormattingMode="Display" />
                        <Rectangle
                            Name="TAB_Selector"
                            Width="5"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Fill="{StaticResource AccentColorDefaultNormal}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="TAB_HeaderIcon" Property="Foreground" Value="{StaticResource AccentColorDefaultNormal}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentColorDefaultNormal}" />
                                <Setter TargetName="TAB_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="TAB_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <!-- Setter Property="Background" Value="{StaticResource TabHeaderBGDefaultMouseOver}" / -->
                                <Setter Property="Foreground" Value="{StaticResource AccentColorDefaultMouseOver}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TABCONTENTS -->
    <DataTemplate x:Name="DownloadsViewTemplate" DataType="{x:Type viewModels:DownloadsViewModel}">
        <views:DownloadsView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Name="BrowseMainViewTemplate" DataType="{x:Type viewModels:BrowseMainViewModel}">
        <views:BrowseMainView />
    </DataTemplate>

    <DataTemplate x:Name="FavoritesViewTemplate" DataType="{x:Type viewModels:FavoritesViewModel}">
        <views:FavoritesView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Name="FoldersViewTemplate" DataType="{x:Type viewModels:FoldersViewModel}">
        <views:FoldersView DataContext="{Binding}" />
    </DataTemplate>

    <!-- TABCONTENT CHILD VIEWS -->
    <DataTemplate x:Name="BrowseViewTemplate" DataType="{x:Type viewModels:BrowseViewModel}">
        <views:BrowseView />
    </DataTemplate>

    <DataTemplate x:Name="InfoViewTemplate" DataType="{x:Type viewModels:InfoViewModel}">
        <views:InfoView />
    </DataTemplate>

    <!-- TABCONTENT BASE GRID STYLE -->
    <Style x:Key="TabContentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
</ResourceDictionary>