MainWindow.xaml

<Controls:MetroWindow
    x:Class="ApplManga.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    Title="ApplManga"
    TitleCharacterCasing="Normal"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    
    WindowTransitionsEnabled="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlStyle}" Grid.Row="0">
            <!--TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="left">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconFontAwesome Kind=Home}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="10,2,2,2" Style="{StaticResource TabItemText}" FontSize="14">
                                Home
                            </Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Button Content="{iconPacks:PackIconFontAwesome Kind=Home}" HorizontalAlignment="Right" Margin="0,0,9.667,9.667"  VerticalAlignment="Bottom" Width="75" Grid.Row="1"/>
                    <Label Content="A Text Box" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" TextChanged="TextBox_TextChanged"/>
                    <Label Content="A Combo Box" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="125,46,0,0" VerticalAlignment="Top" Width="159"/>
                    <RadioButton Content="A Radio Button" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="A CheckBox" HorizontalAlignment="Left" Margin="158,79,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="125,109,0,0" VerticalAlignment="Top" Width="159"/>
                    <Label Content="A Date Picker" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" Margin="10,149,9.667,37.667" Grid.RowSpan="2"/>
                </Grid>
            </>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:PackIconFontAwesome Kind=Book}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="10,2,2,2" Style="{StaticResource TabItemText}" FontSize="14">
                                Manga List
                            </Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem-->
        </TabControl>
        <!--Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="mangaListMahFlyout"
                Header="All Manga"
                Position="Left"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                Margin="0, 0, 0, 0"
                Width="250"
                Theme="Inverse"
                
                AnimateOpacity="True"
                AnimateOnPositionChange="True"
                AreAnimationsEnabled="True"
                
                IsOpen="True"
                IsPinned="True">
            </Controls:Flyout>
        </-->
    </Grid>
</Controls:MetroWindow>