MainWindow.xaml

<Controls:MetroWindow
    x:Class="ApplManga.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    Title="ApplManga"
    TitleCharacterCasing="Normal"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    
    BorderThickness="0"
    GlowBrush="Silver"
    
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    DisplayMemberPath="TabCaption"
                    ItemsSource="{Binding ItemTabs, Mode=OneWay}"
                    Style="{StaticResource TabControlStyle}">
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="App Version" />
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Sample content" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>