src/Resources/Styles/SearchBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:ApplManga.Controls.SearchBoxEx">

    <Style x:Key="SearchBox_IconBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="SearchBox_TextBlockHoverStyle"
        BasedOn="{StaticResource MetroButtonTextBlockDefaultStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SearchBox_ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type s:SearchBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchBox_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SearchBox_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="8,7,0,5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SearchBox}">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid Name="LayoutGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Name="PART_ContentHost" Grid.Column="0" />
                                <Label
                                    Name="SearchWatermarkLabel"
                                    Margin="5,2,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Tag}"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Visibility="Collapsed" />
                                <Border
                                    Name="PART_CancelSearchIconBorder"
                                    Grid.Column="1"
                                    Style="{StaticResource SearchBox_IconBorderStyle}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        x:Name="PART_CancelIcon"
                                        FontSize="16"
                                        Foreground="{StaticResource SearchBox_ForegroundBrush}"
                                        Style="{DynamicResource MetroSymbolStyle}"
                                        Text="&#xE106;" />
                                </Border>
                                <Border
                                    Name="PART_SearchIconBorder"
                                    Grid.Column="2"
                                    Style="{StaticResource SearchBox_IconBorderStyle}">
                                    <TextBlock
                                        x:Name="PART_SearchIcon"
                                        FontSize="16"
                                        Foreground="{StaticResource SearchBox_ForegroundBrush}"
                                        Style="{DynamicResource MetroSymbolStyle}"
                                        Text="&#xE094;" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SearchWatermarkLabel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="SearchWatermarkLabel" Property="Foreground" Value="{StaticResource SearchBox_BorderBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="False" />
                                <Condition Property="IsMouseLeftButtonDown" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="White" />
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                                <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="{StaticResource SearchBox_BackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_CancelSearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseOver}" />
                        </Trigger>
                        <Trigger SourceName="PART_CancelSearchIconBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CancelIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush_MouseOver}" />
                        </Trigger>
                        <Trigger SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_SearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush_MouseOver}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_CancelSearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CancelSearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseDown}" />
                                <Setter TargetName="PART_CancelIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchBox_IconBackgroundBrush_MouseDown}" />
                                <Setter TargetName="PART_SearchIcon" Property="Foreground" Value="{StaticResource SearchBox_IconForegroundBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>