src/Resources/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ApplManga">

    <!-- METRO BUTTON TEXTBLOCK DEFAULT STYLE -->
    <Style x:Key="MetroButtonTextBlockDefaultStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!-- WINDOW TEMPLATE -->
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Foreground" Value="{StaticResource ControlColorFGDefaultNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!-- Setter Property="TextOptions.TextHintingMode" Value="Fixed" / -->
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Grid>
                            <Border>
                                <ContentPresenter />
                            </Border>
                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Name="MetroTitleBarLayoutRoot">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- CHROME BUTTONS -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            Name="MinimizeWindowButton"
                                            Width="46"
                                            Height="36"
                                            Command="{Binding MinimizeCommand}"
                                            ToolTip="Minimize">
                                            <Button.Content>
                                                <TextBlock
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Style="{DynamicResource MetroSymbolStyle}"
                                                    Text="&#xE921;" />
                                            </Button.Content>
                                        </Button>
                                        <Grid Margin="1,0,1,0">
                                            <Button
                                                Name="RestoreWindowButton"
                                                Width="46"
                                                Height="36"
                                                Command="{Binding MaximizeCommand}"
                                                ToolTip="Restore Down"
                                                Visibility="Collapsed">
                                                <Button.Content>
                                                    <TextBlock
                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="&#xE923;" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Name="MaximizeWindowButton"
                                                Width="46"
                                                Height="36"
                                                Command="{Binding MaximizeCommand}"
                                                ToolTip="Maximize">
                                                <Button.Content>
                                                    <TextBlock
                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="&#xE922;" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <Button
                                            Name="CloseWindowButton"
                                            Width="46"
                                            Height="36"
                                            Command="{Binding ExitCommand}"
                                            Style="{DynamicResource ChromeButtonExitStyle}"
                                            ToolTip="Close">
                                            <Button.Content>
                                                <TextBlock
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Style="{DynamicResource MetroSymbolStyle}"
                                                    Text="&#xE8BB;" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>