Resources/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:ApplManga.Resources"
                    xmlns:viewModels="clr-namespace:ApplManga.ViewModels">

    <SolidColorBrush x:Key="TabControlBGBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="TabItemPanelBGBrush" Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="TabItemIsSelectedBGBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TabItemIsMouseOverBGBrush" Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="TabItemIsSelectedFGBrush" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="OrangeRed" />
    
    <!--TABCONTROL TEMPLATE-->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBGBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ContentTemplate" Value="{DynamicResource TabItemContentTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid"
                              DockPanel.Dock="Left"
                              Background="{StaticResource TabItemPanelBGBrush}">
                            <TabPanel x:Name="HeaderPanel"
                                      HorizontalAlignment="Left"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1" />
                            <Border x:Name="ContentPanel"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <controls:TransitioningContentControl UseLayoutRounding="True"
                                                                      behaviors:ReloadBehavior.OnSelectedTabChanged="True"
                                                                      RestartTransitionOnContentChange="True"
                                                                      Transition="{TemplateBinding controls:TabControlHelper.Transition}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  UseLayoutRounding="False"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </controls:TransitioningContentControl>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TABITEM TEMPLATE-->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0 8 0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TAB_Grid"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconFontAwesome Kind="Home"
                                                       Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Margin="20 0 0 0"
                                                       VerticalAlignment="Center" />
                        <ContentPresenter x:Name="TAB_HeaderContent"
                                          ContentSource="Header"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="TAB_Selector"
                                   HorizontalAlignment="Left"
                                   Width="5"
                                   Visibility="Collapsed"
                                   Fill="{StaticResource TabItemSelectorBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemIsSelectedBGBrush}" />
                                <Setter Property="Background" Value="{StaticResource TabItemIsSelectedFGBrush}" />
                                <Setter TargetName="TAB_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="TAB_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemIsMouseOverBGBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TABCONTENT TEMPLATE-->
    <DataTemplate x:Key="TabItemContentTemplate" DataType="{x:Type viewModels:ItemTabsViewModel}">
        <Grid Grid.Row="0"
              Margin="180 0 0 0"
              Background="Orange"
              RenderOptions.ClearTypeHint="Enabled"
              TextOptions.TextFormattingMode="Display">
            <TextBlock Text="{Binding TabCaption, StringFormat='{}{0} content'}"
                       Foreground="{DynamicResource GrayBrush6}"
                       FontWeight="Bold"
                       FontSize="36"
                       Margin="15 0 0 0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>