Resources/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:ApplManga.Resources">

    <SolidColorBrush x:Key="TabControlBGBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="TabItemPanelBGBrush" Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="TabItemIsSelectedBGBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TabItemIsMouseOverBGBrush" Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="TabItemIsSelectedFGBrush" Color="{DynamicResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="OrangeRed" />

    <!--TABCONTROL TEMPLATE-->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBGBrush}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid x:Name="HeaderGrid"
                              DockPanel.Dock="Left"
                              Background="{StaticResource TabItemPanelBGBrush}">
                            <TabPanel x:Name="HeaderPanel"
                                      HorizontalAlignment="Left"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"/>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <controls:TransitioningContentControl UseLayoutRounding="True"
                                                                  behaviors:ReloadBehavior.OnSelectedTabChanged="True"
                                                                  RestartTransitionOnContentChange="True"
                                                                  Transition="{TemplateBinding controls:TabControlHelper.Transition}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  UseLayoutRounding="False"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </controls:TransitioningContentControl>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TABITEM TEMPLATE-->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="30,8,80,8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <!--Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderBrush="#61B4B8">
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#30CED8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter TargetName="Border" Property="Background" Value="#36B1B9" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#F3F2ED" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </>
        </Setter-->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="PART_Grid"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True"
                          Margin="0">
                        <ContentPresenter x:Name="PART_HeaderContent"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="Header"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="PART_Selector"
                                   HorizontalAlignment="Left"
                                   Width="5"
                                   Visibility="Collapsed"
                                   Fill="{StaticResource TabItemSelectorBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemIsSelectedBGBrush}" />
                                <Setter Property="Background" Value="{StaticResource TabItemIsSelectedFGBrush}" />
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemIsMouseOverBGBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <!--LABEL TEMPLATE-->
    <Style x:Key="TabItemText" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>