src/jdx.ApplManga/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:jdx.ApplManga.Converters">

    <!--  DEFAULT CHROME BUTTON STYLE  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ChromeButtonFGDefaultNormal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Name="BaseButtonContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGDefaultMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGDefaultMouseDown}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BaseButtonContentPresenter" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FOR CLOSE BUTTON ONLY  -->
    <Style x:Key="ChromeButtonExitStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ChromeButtonFGDefaultNormal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Name="BaseButtonContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGExitMouseOver}" />
                            <Setter Property="Foreground" Value="{StaticResource ChromeButtonFGDefaultMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGExitMouseDown}" />
                            <Setter Property="Foreground" Value="{StaticResource ChromeButtonFGDefaultMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BaseButtonContentPresenter" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorDefaultNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                        <TextBlock
                            Name="ButtonSymbol"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource AccentColorDefaultNormal}"
                            Style="{DynamicResource MetroSymbolStyle}"
                            Text="{TemplateBinding Content}" />
                        <TextBlock
                            Name="ButtonText"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource AccentColorDefaultNormal}"
                            Text="{TemplateBinding Tag}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource AccentColorDefaultMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonText" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="ParentGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Grid x:Name="ButtonGrid" Background="Transparent">
                            <Border
                                x:Name="ButtonBorder"
                                Background="{StaticResource AccentColorDefaultNormal}"
                                CornerRadius="24"
                                RenderTransformOrigin="0.5,0.5" />
                            <Grid.RenderTransform>
                                <ScaleTransform CenterX="{Binding Path=ActualWidth, ElementName=ParentGrid, Converter={conv:HalfSizeValueConverter}, ConverterParameter=2}" CenterY="{Binding Path=ActualHeight, ElementName=ParentGrid, Converter={conv:HalfSizeValueConverter}, ConverterParameter=2}" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid>
                            <ContentPresenter
                                x:Name="BaseButtonContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="ExpandAndFadeInStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.15"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.15"
                                            Duration="0:0:0.03" />
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource LightOrange1}"
                                            Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ExpandAndFadeInStoryboard" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.00"
                                            Duration="0:0:0.07" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.00"
                                            Duration="0:0:0.07" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExpandAndFadeInStoryboard" />
                                <BeginStoryboard Name="ReturnToDefaultSizeStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.00"
                                            Duration="0:0:0.02" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.00"
                                            Duration="0:0:0.02" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ReturnToDefaultSizeStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Name="ButtonSymbol"
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource AccentColorDefaultNormal}"
                            Style="{DynamicResource MetroSymbolStyle}"
                            Text="{TemplateBinding Content}" />
                        <TextBlock
                            Name="ButtonText"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource AccentColorDefaultNormal}"
                            Text="{TemplateBinding Tag}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGDefaultMouseOver}" />
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource AccentColorDefaultMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeButtonBGDefaultMouseDown}" />
                            <Setter TargetName="ButtonText" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>