src/jdx.ApplManga/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabContentBGBrush" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="TabControlBGBrush" Color="White" />

    <SolidColorBrush x:Key="TabControl_HeaderPanelBGBrush" Color="#F2F2F0" />
    <SolidColorBrush x:Key="TabControl_ContentPanelBGBrush" Color="White" />

    <SolidColorBrush x:Key="TabControl_TabItemForegroundBrush" Color="#AB9EB5" />
    <SolidColorBrush x:Key="TabControl_TabItemForegroundBrush_MouseOver" Color="#FF5E3A" />
    <SolidColorBrush x:Key="TabControl_TabItemForegroundBrush_Selected" Color="#252D4E" />

    <SolidColorBrush x:Key="TabItemIsMouseOverBGBrush" Color="#40FF4D0A" />
    <SolidColorBrush x:Key="TabItemIsMouseOverFGBrush" Color="#FF5E3A" />
    <SolidColorBrush x:Key="TabItemIsNotSelectedFGBrush" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="TabItemIsSelectedBGBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TabItemIsSelectedFGBrush" Color="Black" />
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="#FF5E3A" />

    <SolidColorBrush x:Key="CheckBox_BackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="CheckBox_BackgroundBrush_MouseOver" Color="Gainsboro" />
    <SolidColorBrush x:Key="CheckBox_BackgroundBrush_Checked" Color="#FF5E3A" />
    <SolidColorBrush x:Key="CheckBox_BorderBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="CheckBox_IconForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="ListBox_BackgroundBrush_Checked" Color="#FF5E3A" />

    <!--  START ADDING BRUSHES BELOW  -->

    <Color x:Key="SemiTransparentWhite0">#F6FFFFFF</Color>
    <Color x:Key="SemiTransparentWhite1">#F6F7F7F7</Color>
    <Color x:Key="SemiTransparentGray0">#DCE6E6E6</Color>
    <Color x:Key="LightGray0">#E6E6E6</Color>
    <Color x:Key="LightGray1">#CCCCCC</Color>
    <Color x:Key="LightGray2">#A0A0A0</Color>
    <Color x:Key="LightGray3">#888888</Color>
    <Color x:Key="LightGray4">#7A7A7A</Color>
    <Color x:Key="LightGray5">#4E4E4E</Color>
    <Color x:Key="LightGray6">#303030</Color>
    <Color x:Key="LightOrange0">#FF9B85</Color>
    <Color x:Key="LightOrange1">#FF6745</Color>
    <Color x:Key="LightOrange2">#FF5E3A</Color>
    <Color x:Key="LightRed0">#F1707A</Color>
    <Color x:Key="LightRed1">#E81123</Color>

    <!--  TODO: LIMIT BRUSHES IN USE, SET NAMING CONVENTION FOR BRUSHES  -->

    <SolidColorBrush x:Key="AccentColorDefaultNormal" Color="{StaticResource LightOrange2}" />
    <SolidColorBrush x:Key="AccentColorDefaultMouseOver" Color="{StaticResource LightOrange0}" />
    <SolidColorBrush x:Key="ControlColorBGDefaultDisabled" Color="{StaticResource LightGray2}" />
    <SolidColorBrush x:Key="ControlColorFGDefaultDisabled" Color="{StaticResource LightGray3}" />
    <SolidColorBrush x:Key="ControlColorFGDefaultMouseDown" Color="White" />
    <SolidColorBrush x:Key="ControlColorBGDefaulNormal" Color="White" />
    <SolidColorBrush x:Key="ControlColorFGDefaultNormal" Color="{StaticResource LightGray5}" />

    <SolidColorBrush x:Key="ButtonBGDefaultNormal" Color="{StaticResource LightGray1}" />
    <SolidColorBrush x:Key="ButtonFGDefaultNormal" Color="Black" />
    <SolidColorBrush x:Key="ButtonBorderDefaultMouseOver" Color="{StaticResource LightGray4}" />
    <SolidColorBrush x:Key="ButtonBGDefaultPressed" Color="{StaticResource LightOrange2}" />
    <SolidColorBrush x:Key="ButtonFGDefaultDisabled" Color="{StaticResource LightGray4}" />

    <SolidColorBrush x:Key="ChromeButtonFGDefaultNormal" Color="{StaticResource LightGray4}" />
    <SolidColorBrush x:Key="ChromeButtonBGDefaultNormal" Color="White" />
    <SolidColorBrush x:Key="ChromeButtonFGDefaultMouseOver" Color="White" />
    <SolidColorBrush x:Key="ChromeButtonBGDefaultMouseOver" Color="{StaticResource LightGray0}" />
    <SolidColorBrush x:Key="ChromeButtonBGDefaultMouseDown" Color="{StaticResource LightGray1}" />
    <SolidColorBrush x:Key="ChromeButtonBGExitMouseDown" Color="{StaticResource LightRed0}" />
    <SolidColorBrush x:Key="ChromeButtonBGExitMouseOver" Color="{StaticResource LightRed1}" />

    <SolidColorBrush x:Key="DimOverlayBGDefaultNormal" Color="Black" />

    <SolidColorBrush x:Key="TabHeaderFGDefaultNormal" Color="{StaticResource LightGray2}" />
    <SolidColorBrush x:Key="TabHeaderFGDefaultMouseOver" Color="{StaticResource LightGray6}" />
    <SolidColorBrush x:Key="TabHeaderBGDefaultMouseOver" Color="{StaticResource SemiTransparentGray0}" />
    <SolidColorBrush x:Key="TabControlBGDefaultNormal" Color="{StaticResource LightGray0}" />

    <SolidColorBrush x:Key="SearchBoxBorderFGDefaultNormal" Color="{StaticResource LightGray0}" />
    <SolidColorBrush x:Key="SearchBoxBorderBGDefaultNormal" Color="{StaticResource SemiTransparentWhite1}" />
    <SolidColorBrush x:Key="SearchBoxBorderBGDefaultMouseOverFocused" Color="White" />
    <SolidColorBrush x:Key="SearchBoxButtonFGDefaultNormal" Color="{StaticResource LightOrange2}" />
    <SolidColorBrush x:Key="SearchBoxButtonFGDefaultMouseOver" Color="{StaticResource LightOrange0}" />
    <SolidColorBrush x:Key="SearchBoxButtonFGDefaultMouseDown" Color="{StaticResource LightOrange2}" />
    <SolidColorBrush x:Key="SearchBoxTextFGDefaultNormal" Color="{StaticResource LightGray5}" />
    <SolidColorBrush x:Key="SearchBoxWatermarkFGDefaultNormal" Color="{StaticResource LightGray1}" />

    <SolidColorBrush x:Key="ListBoxItemFGDefaultNormal" Color="{StaticResource LightGray5}" />
    <SolidColorBrush x:Key="ListBoxHeaderBorderBGDefaultNormal" Color="White" />
    <SolidColorBrush x:Key="ListBoxHeaderBGDefaultNormal" Color="{StaticResource SemiTransparentWhite0}" />

    <!--  EFFECTS GO HERE  -->

    <DropShadowEffect
        x:Key="mat_zDepth1"
        BlurRadius="5"
        Direction="270"
        ShadowDepth="1"
        Color="Black" />
    <DropShadowEffect
        x:Key="mat_zDepth2"
        BlurRadius="8"
        Direction="270"
        ShadowDepth="2.5"
        Color="Black" />
    <DropShadowEffect
        x:Key="mat_zDepth3"
        BlurRadius="14"
        Direction="270"
        ShadowDepth="4.5"
        Color="Black" />
    <DropShadowEffect
        x:Key="mat_zDepth4"
        BlurRadius="25"
        Direction="270"
        ShadowDepth="8"
        Color="Black" />
    <DropShadowEffect
        x:Key="mat_zDepth5"
        BlurRadius="35"
        Direction="270"
        ShadowDepth="13"
        Color="Black" />
</ResourceDictionary>