src/jdx.ApplManga/Resources/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:jdx.ApplManga">

    <!--  METRO BUTTON TEXTBLOCK DEFAULT STYLE  -->
    <Style x:Key="MetroButtonTextBlockDefaultStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!--  WINDOW TEMPLATE  -->
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource ControlColorFGDefaultNormal}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Grid>
                            <!--  Page Content  -->
                            <Border>
                                <ContentPresenter />
                            </Border>
                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Name="MetroTitleBarLayoutRoot">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Chrome Buttons  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            Name="MinimizeWindowButton"
                                            Width="46"
                                            Height="36"
                                            Command="{Binding MinimizeCommand}"
                                            Style="{DynamicResource ChromeButtonDefaultStyle}">
                                            <Button.Content>
                                                <TextBlock
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Style="{DynamicResource MetroSymbolStyle}"
                                                    Text="{StaticResource MDL2MinimizeWindowIcon}" />
                                            </Button.Content>
                                        </Button>
                                        <Grid Margin="1,0,1,0">
                                            <Button
                                                Name="RestoreWindowButton"
                                                Width="46"
                                                Height="36"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{DynamicResource ChromeButtonDefaultStyle}"
                                                Visibility="Collapsed">
                                                <Button.Content>
                                                    <TextBlock
                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="{StaticResource MDL2RestoreWindowIcon}" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Name="MaximizeWindowButton"
                                                Width="46"
                                                Height="36"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{DynamicResource ChromeButtonDefaultStyle}">
                                                <Button.Content>
                                                    <TextBlock
                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="{StaticResource MDL2MaximizeWindowIcon}" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <Button
                                            Name="CloseWindowButton"
                                            Width="46"
                                            Height="36"
                                            Command="{Binding ExitCommand}"
                                            Style="{DynamicResource ChromeButtonExitStyle}">
                                            <Button.Content>
                                                <TextBlock
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Style="{DynamicResource MetroSymbolStyle}"
                                                    Text="{StaticResource MDL2ExitWindowIcon}" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeWindowButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreWindowButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DialogWindowStyle"
        BasedOn="{StaticResource DefaultWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White">
                        <Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Name="MetroTitleBarLayoutRoot">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Dialog Title  -->
                                    <StackPanel Grid.Column="0" Margin="10,5,5,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{TemplateBinding Title}" />
                                    </StackPanel>
                                    <!--  Chrome Buttons  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            Name="CloseWindowButton"
                                            Width="46"
                                            Height="36"
                                            Command="{Binding ExitCommand}"
                                            Style="{DynamicResource ChromeButtonExitStyle}">
                                            <Button.Content>
                                                <TextBlock
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                    Style="{DynamicResource MetroSymbolStyle}"
                                                    Text="{StaticResource MDL2ExitWindowIcon}" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <!--  Page Content  -->
                                    <Border
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Padding="10,10,10,10"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>