src/jdx.ApplManga/Views/MainWindow.xaml

<Window
    x:Class="jdx.ApplManga.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:jdx.ApplManga.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localvm="clr-namespace:jdx.ApplManga.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noisefx="clr-namespace:jdx.ApplManga.Resources.Effects.NoiseEffect"
    xmlns:p="clr-namespace:jdx.ApplManga.Controls.PageHostEx"
    xmlns:s="clr-namespace:jdx.ApplManga.Controls.SideMenuEx"
    x:Name="ApplWindow"
    Title="APPLMANGA"
    Width="1024"
    Height="600"
    MinWidth="{Binding MinimumWindowWidth}"
    MinHeight="{Binding MinimumWindowHeight}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleBarHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White"
            Opacity="{Binding WindowOpacity}">
            <Rectangle.Effect>
                <noisefx:NoiseEffect Ratio="0.03" />
            </Rectangle.Effect>
        </Rectangle>

        <p:PageHost
            Grid.Column="1"
            CurrentView="{Binding ApplicationViewModel.CurrentView, Source={x:Static localvm:ViewModelLocator.Instance}}"
            CurrentViewModel="{Binding ApplicationViewModel.CurrentViewModel, Source={x:Static localvm:ViewModelLocator.Instance}}" />

        <s:SideMenu Grid.Column="0" Width="200">
            <s:SideMenuItemsControl />
        </s:SideMenu>
    </Grid>
</Window>