src/Views/BrowseView.xaml

<UserControl
    x:Class="ApplManga.Views.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplManga.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:ApplManga.Controls.SearchBoxEx"
    d:DesignHeight="600"
    d:DesignWidth="824"
    mc:Ignorable="d">
    <Grid Style="{StaticResource TabContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,5,2,5"
            FontSize="35"
            FontStretch="Condensed"
            FontWeight="Light"
            Text="Browse Manga" />
        <s:SearchBox
            x:Name="SearchBoxEx"
            Grid.Column="1"
            Width="300"
            Height="40"
            Margin="2,0,12,0"
            SearchMode="Instant"
            Tag="Search"
            Text="{Binding Filter}" />
        <Button
            Name="ShowSelectedItem"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Command="{Binding DataContext.DisplayInfoView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Mode=OneWay}">
            View Info
        </Button>
        <ListBox
            Name="MangaList"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="20,10,10,0"
            ItemsSource="{Binding MangaCV}"
            SelectedItem="{Binding SelectedTitle}"
            Style="{StaticResource ListBoxStyle}" />
    </Grid>
</UserControl>
