src/Views/BrowseView.xaml

<UserControl
    x:Class="ApplManga.Views.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplManga.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:ApplManga.Controls.SearchBoxEx"
    d:DesignHeight="600"
    d:DesignWidth="824"
    mc:Ignorable="d">
    <Grid Style="{StaticResource TabContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,5,2,5"
            FontSize="35"
            FontStretch="Condensed"
            FontWeight="Light"
            Text="Browse Manga" />
        <s:SearchBox
            Grid.Column="1"
            Width="300"
            Height="40"
            Margin="2,0,12,0"
            Tag="Search" />
        <ListBox
            Name="MangaList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="2,10,2,0"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding Manga}"
            Style="{StaticResource ListBoxStyle}" />
    </Grid>
</UserControl>
