src/Views/InfoView.xaml

<UserControl
    x:Class="ApplManga.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplManga.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="824"
    mc:Ignorable="d">
    <Grid Style="{StaticResource TabContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="215"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{StaticResource NoImage}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,8,8">
            <TextBlock
                Name="TitleTextBlock"
                FontSize="36"
                FontWeight="Thin"
                Text="{Binding ElementName=BrowseView.MangaList, Path=SelectedItem.GivenName}" />
            <TextBlock
                Name="AuthorTextBlock"
                FontSize="14"
                FontWeight="Regular"
                Text="Manga Author" />
            <TextBlock
                Name="PublishingInfoTextBlock"
                FontSize="14"
                FontWeight="Regular"
                Text="2017 ~ Ongoing ~ 26 chapters" />
            <TextBlock
                Name="SummaryTextBlock"
                Margin="0,10,0,0"
                FontSize="14"
                FontWeight="Regular"
                Text="Lorem ipsum dolor sir amet short description text doesn't actualy have anything important just a text placeholder yay is it long enough or should I add more so that I could occupy at least three lines worth of text okay I think this is enough"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <Button
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DataContext.DisplayBrowseView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Mode=OneWay}">
                Back
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
