src/Views/InfoView.xaml

<UserControl
    x:Class="ApplManga.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplManga.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="824"
    mc:Ignorable="d">
    <Grid Style="{StaticResource TabContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding SelectedImage, TargetNullValue={StaticResource NoImage}}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="100" />
            </Image.Effect>
        </Image>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="5000"
            Height="5000">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#B3050505" />
                    <GradientStop Offset="1.0" Color="#5D050505" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,8,8,8"
            Effect="{StaticResource mat_zDepth2}"
            Source="{Binding SelectedImage, TargetNullValue={StaticResource NoImage}}"
            Stretch="Fill" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,36,8,8">
            <TextBlock
                Name="TitleTextBlock"
                Margin="0,0,22,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding SelectedTitle}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Name="AuthorTextBlock"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding SelectedAuthor}" />
            <TextBlock
                Name="PublishingInfoTextBlock"
                FontSize="10"
                FontWeight="SemiBold"
                Foreground="{StaticResource AccentColorDefaultNormal}"
                Text="2017 · ONGOING · 26 CHAPTERS" />
            <TextBlock
                Name="SummaryTextBlock"
                MaxHeight="90"
                Margin="0,20,22,0"
                FontSize="12"
                FontWeight="Regular"
                Foreground="White"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="8,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding DataContext.DisplayBrowseView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Mode=OneWay}"
            Content="&#xE96F;"
            Style="{StaticResource TextButtonStyle}"
            Tag="Back"
            ToolTip="Return to manga list" />

    </Grid>
</UserControl>
