src/Views/MainWindow.xaml

<Window
    x:Class="ApplManga.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:ApplManga.Resources.Effects"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:ApplManga.Controls.PersistentTabControlEx"
    x:Name="ApplWindow"
    Title="APPLMANGA"
    Width="1024"
    Height="600"
    MinWidth="{Binding MinimumWindowWidth}"
    MinHeight="{Binding MinimumWindowHeight}"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleBarHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White"
            Opacity="0.85">
            <Rectangle.Effect>
                <fx:NoiseEffect Ratio="0.05" />
            </Rectangle.Effect>
        </Rectangle>
        <t:PersistentTabControl
            DisplayMemberPath="TabCaption"
            ItemsSource="{Binding PageViewModels}"
            Style="{StaticResource TabControlStyle}" />
    </Grid>
</Window>