src/jdx.ApplManga/Resources/BrowseViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurfx="clr-namespace:jdx.ApplManga.Resources.Effects.BlurEffect"
    xmlns:c="clr-namespace:jdx.ApplManga.Controls.CommandControlEx"
    xmlns:conv="clr-namespace:jdx.ApplManga.Converters"
    xmlns:h="clr-namespace:jdx.ApplManga.Controls.ListBoxHeaderEx"
    xmlns:localv="clr-namespace:jdx.ApplManga.Views"
    xmlns:s="clr-namespace:jdx.ApplManga.Controls.SearchBoxEx"
    xmlns:v="clr-namespace:jdx.ApplManga.Controls.VirtualizingWrapPanel">

    <!--  COMMANDCONTROL TEMPLATE  -->
    <Style x:Key="CommandControlStyle" TargetType="{x:Type c:CommandControl}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  LISTBOX TEMPLATE  -->
    <Style
        x:Key="ListBoxStyle"
        x:Name="MangaListBox"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <!--  Semi-transparent header with filters and sorting options  -->
                        <h:ListBoxHeaderControl Panel.ZIndex="999" DockPanel.Dock="Top">
                            <h:ListBoxComboBoxControl />
                        </h:ListBoxHeaderControl>
                        <!--  Listbox items holder  -->
                        <ScrollViewer Margin="0,-40,0,0">
                            <ItemsPresenter Margin="0,40,0,0" />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Name="LayoutGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="221" />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="PART_ImageBorder"
                            Grid.Row="0"
                            Margin="4,4,4,2"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="0">
                            <Grid>
                                <!--  Adds mouse click event functionality to ListBox items  -->
                                <c:CommandControl
                                    x:Name="PART_CommandControl"
                                    Command="{Binding DataContext.SwitchToInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type localv:BrowseView}}}"
                                    CommandParameter="{Binding Path=Item}"
                                    Style="{StaticResource CommandControlStyle}">
                                    <Grid>
                                        <Image
                                            x:Name="PART_Image"
                                            Width="150"
                                            Height="215"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=Item.ImagePath, TargetNullValue={StaticResource NoImage}}"
                                            Stretch="Fill"
                                            UseLayoutRounding="True" />
                                        <!--  Image mouse-over tint  -->
                                        <Rectangle
                                            x:Name="PART_ImageTint"
                                            Width="150"
                                            Height="215"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="Transparent" />
                                                    <GradientStop Offset="1.0" Color="#A3282828" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            From="0.0"
                                                                            To="1.0"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <!--  ListBox items' button group  -->
                                        <Grid x:Name="PART_ButtonGroupPanel" Visibility="Collapsed">
                                            <StackPanel
                                                Margin="0,0,0,16"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                                <Button
                                                    Name="FavoritesButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,6,4,6"
                                                    Background="Black"
                                                    Style="{DynamicResource CircleButtonStyle}">
                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        FontSize="20"
                                                        Foreground="White"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="&#xEB51;" />
                                                </Button>
                                                <Button
                                                    Name="DownloadButton"
                                                    Width="48"
                                                    Height="48"
                                                    Margin="6,6,6,6"
                                                    Background="Black"
                                                    Style="{DynamicResource CircleButtonStyle}">
                                                    <Path
                                                        Margin="0,-4,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource DownloadMangaIcon}"
                                                        Fill="White"
                                                        SnapsToDevicePixels="True"
                                                        UseLayoutRounding="False" />
                                                </Button>
                                                <Button
                                                    Name="AddToButton"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="4,6,4,6"
                                                    Background="Black"
                                                    Style="{DynamicResource CircleButtonStyle}">
                                                    <TextBlock
                                                        FontSize="20"
                                                        Foreground="White"
                                                        Style="{DynamicResource MetroSymbolStyle}"
                                                        Text="&#xE710;" />
                                                </Button>
                                            </StackPanel>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            From="0.0"
                                                                            To="1.0"
                                                                            Duration="0:0:0.2">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <CircleEase EasingMode="EaseIn" />
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </Grid>
                                </c:CommandControl>
                            </Grid>
                        </Border>
                        <CheckBox
                            Name="PART_CheckBox"
                            Grid.Row="0"
                            Margin="8,4,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Opacity="0"
                            Visibility="Collapsed" />
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Name="PART_TitleTextBlock"
                                Width="150"
                                MaxHeight="20"
                                Margin="2,0,2,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Block.TextAlignment="Left"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource ListBoxItemFGDefaultNormal}"
                                Text="{Binding Path=Item.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Name="PART_AuthorTextBlock"
                                Width="150"
                                MaxHeight="20"
                                Margin="2,0,2,2"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Block.TextAlignment="Left"
                                FontSize="12"
                                Foreground="{StaticResource ListBoxItemFGDefaultNormal}"
                                Text="{Binding Path=Item.Author}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Popup Name="PART_TitleTextBlockPopup" PlacementTarget="{Binding ElementName=PART_TitleTextBlock}">
                            <Border
                                Background="#F2F2F0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="4"
                                    Padding="4"
                                    Background="#F2F2F0"
                                    FontSize="12"
                                    Text="{Binding Path=Item.Title}" />
                            </Border>
                        </Popup>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding ElementName=PART_CheckBox, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_ImageTint" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_ButtonGroupPanel" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_CheckBox, Path=IsChecked}" Value="True">
                            <Setter TargetName="PART_CommandControl" Property="IsEnabled" Value="False" />
                            <Setter TargetName="LayoutGrid" Property="Background" Value="{StaticResource ListBox_BackgroundBrush_Checked}" />
                            <Setter TargetName="PART_TitleTextBlock" Property="Foreground" Value="White" />
                            <Setter TargetName="PART_AuthorTextBlock" Property="Foreground" Value="White" />
                            <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_TitleTextBlock, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_TitleTextBlockPopup" Property="IsOpen" Value="True" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <v:VirtualizingWrapPanel
                        IsItemsHost="True"
                        ItemHeight="268"
                        ItemWidth="170" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="6,6,6,6" />
                    <Setter Property="Padding" Value="6,4,6,4" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>